<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/enemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/enemyHealth.cs" Line="34" Column="6" />
      <File FileName="Assets/Scripts/Pool Scripts/poolManager.cs" Line="20" Column="30" />
      <File FileName="Assets/Scripts/Player Scripts/playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/playerHealth.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>